[settings]
atomic=true
line_length=88
use_parentheses=True
src_paths=data_checks,src,tests
filter_files=True
skip_gitignore=True
extend_skip=.ipynb,.pyc
skip_glob=.dvc,data/*,great_expectations/*,mlruns/*,notebooks/*,pipelines/mlworkflow.py
color_output=True
